<!DOCTYPE html>
<html>
<head>
	<title>ART GALLERY</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style >
		/*body{
			background:url("https://tse1.mm.bing.net/th?id=OIP.isBfdaU0phxeUMtNshfwCgAAAA&pid=Api&rs=1&c=1&qlt=95&w=154&h=102");
			background-size: cover;
			background-repeat: no-repeat;
			margin:0;
			padding: 0;
		}*/
		.wrap{
			width;100%;
			overflow: auto;
			font-family: Arial;
			font-family: Arial;
			line-height: 45px;
			background:#35495e;
			/*-webkit-background:linear-gradient(#3282b8,#000);
			-moz-background:linear-gradient(#3282b8,#000);
*/
		}
	     header{
	     	font-size: 2em;
	     	float: left;
	     }
	     header a{
	     	text-decoration: none;
	     	color: #1c2331;
	     	margin-left: 10px;

	     }
	     nav{
	     	/*margin-left: 50px;*/
	     	float: left;
	     	font-size:15px;
	     }
	     nav a{
	     	width: 100px;
	     	display: inline-block;
	     	text-decoration:none;
	     	color: #ffb6b9;
	     	text-align: center;
	     }
	     nav a:hover{
	     	opacity: 0.5;
	     }
	     .social-media{
	     	float: right;
	     	margin-right: 50px;

	     }
	     .social-media a{
	     	width: 50px;
	     	display: inline-block;
	     	color: #fff;
	     	text-align:center; 
	     	text-align:18px;
	     }
	     .social-media a:hover{
	     	color: #33660;
	     }
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

Clearfix (clear floats) 
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>
	
	<div class="wrap">
		<header>
			<div class="logo">
  <img src="C:\xampp\htdocs\final\q.jpg" alt="" width="60" height="60" />
  </div>
		</header>
<nav>
	<a href="first.html">HOME</a>
  <a href="gallery1.html">GALLERY</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="cont1.html">CONTACT US</a>
   <a href="blog2.html">BLOG</a>
   <a href="feedback.html">FEEDBACK</a></nav>

<div class="social-media">
<a href="https://twitter.com/KBrunda"><i class="fa fa-twitter"></i></a>
<a href="https://www.instagram.com/_brundaaa_/"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/brunda-k-66b438177/"><i class="fa fa-linkedin"></i></a>
<a href="https://www.facebook.com/pinky.brunda"><i class="fa fa-facebook-official"></i></a>
</div></div>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("30.jpg"); }
.img2 { background-image: url("p.jpg"); }
.img3 { background-image: url("12.jpg"); }
.img4 { background-image: url("10.jpg"); }
.img5 { background-image: url("34.jpg"); }
.img6 { background-image: url("43.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<p><b>Art House Cafe</b> is a destination discovery website that helps travellers find the right destinations according to their preferences and help them plan their holidays in a hassle free manner.

At Art House Cafe, we aim to make discovering your next holiday destination as much of an eye-opener as your vacation itself. We help you break out of the monotony of the same vacation spots you have known for years and open in front of you, a world of possibilities. With our interactive map interface and powerful filters, you can plan your vacation like never before.

</p>
<h3><b>TEAM</b></h3>

<div class="row">
      	<div class="column">
     <div class="bodypart"><center>
      <div class="logo">
  <img src="C:\xampp\htdocs\final\app.jpg" alt="" width="200" height="200" />
  </div>
</center> 
       <center><h2>Apoorva</h2><h2>Co-Founder</h2></center>
       <center>
       	<p style="font-size: 15px;">A motorcyclist at heart and a computer geek by nature, Apoorva is a computer science B.Tech from IIT Bombay and loves technology.
</p></center></div>
       	</div>
       	<div class="column">
       	<div class="bodypart"><center>
      <div class="logo">
  <img src="C:\xampp\htdocs\final\as.jpg" alt="" width="200" height="200" />
  </div>
</center> 
       <center><h2><br><br>Anusha</h2><h2>Co-Founder</h2></center>
       <center>
       	<p style="font-size: 15px;">A graduate from IIT Bombay, Anusha loves travelling and fiddling with new ideas, innovative products and everything around it.</p></center></div>
       	</div>
       	<div class="column">
       	<div class="bodypart"><center>
       		<div class="logo">
  <img src="C:\xampp\htdocs\final\r.jpg" alt="" width="200" height="200" />
  </div>

       		<center><h2>Raghvendra</h2><h2>Content & Marketing</h2></center>
       <center>
       	<p style="font-size: 15px;">A Post graduate in Corporate Communication, Raghvendra loves to travel and has an unparalleled enthusiasm to explore new places. She is a dreamer who believes in turning all her dreams into reality.

</p></center>
       	</center></div>
       	</div></div>
       	<br>
       	<br>
       <center>    
<h1>

</h1></center></marquee><section id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3">
				<h2>Are you an artist?</h2>
				<p>How to join Singulart?</p>
				<p>Log in for artists (Singulart artists only)</p>
				<p>Art Galleries</p>

			</div>
			<div class="col-md-3">
				<h2>Customer services</h2>
				<p>Contact us</p>
				<p>General Terms and Conditions</p>
				<p>Customer testimonials</p>

			</div>
			
		
			<div class="col-md-3">
				<h2>Quick Content</h2>
				<p><i class="fa fa-phone-square"></i>+91 9538622576</p>
				<p><i class="fa fa-envelope"></i>pinkybrundaa@gmail.com</p>
				<p><i class="fa fa-home"></i>#2541 Behind kerosene bunk, Doddaballapur</p>
				<p class="city">karnataka, India</p>
				<p><a href=" https://goo.gl/maps/bCtvkmmuxjtDTufq5">
				<i class="fa fa-map-marker" aria-hidden="true"></i></a>location details</p>

				
			</div>
		
			
			<div class="col-md-3">
				<center>
				<h2>Follow us on</h2>
				<a href="https://twitter.com/KBrunda"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/_brundaaa_/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/brunda-k-66b438177/"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.facebook.com/pinky.brunda"><i class="fa fa-facebook-official"></i></a>
</div>

			</div>
		<hr>

		<center><p class="copyright"> ARTHOUSE &copy; 2020</p></center>

	</div>

	
</section>

<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>
