<!DOCTYPE html>
<html>
<head>
	<title>ART GALLERY</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style >
		/*body{
			background:url("https://tse1.mm.bing.net/th?id=OIP.isBfdaU0phxeUMtNshfwCgAAAA&pid=Api&rs=1&c=1&qlt=95&w=154&h=102");
			background-size: cover;
			background-repeat: no-repeat;
			margin:0;
			padding: 0;
		}*/
		.wrap{
			width;100%;
			overflow: auto;
			font-family: Arial;
			font-family: Arial;
			line-height: 45px;
			background:#35495e;
			/*-webkit-background:linear-gradient(#3282b8,#000);
			-moz-background:linear-gradient(#3282b8,#000);
*/
		}
	     header{
	     	font-size: 2em;
	     	float: left;
	     }
	     header a{
	     	text-decoration: none;
	     	color: #1c2331;
	     	margin-left: 10px;

	     }
	     nav{
	     	/*margin-left: 50px;*/
	     	float: left;
	     	font-size:15px;
	     }
	     nav a{
	     	width: 100px;
	     	display: inline-block;
	     	text-decoration:none;
	     	color: #ffb6b9;
	     	text-align: center;
	     }
	     nav a:hover{
	     	opacity: 0.5;
	     }
	     .social-media{
	     	float: right;
	     	margin-right: 50px;

	     }
	     .social-media a{
	     	width: 50px;
	     	display: inline-block;
	     	color: #fff;
	     	text-align:center; 
	     	text-align:18px;
	     }
	     .social-media a:hover{
	     	color: #33660;
	     }
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

Clearfix (clear floats) 
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

</style>
</head>
<body>
	
	<div class="wrap">
		<header>
			<div class="logo">
  <img src="C:\xampp\htdocs\final\q.jpg" alt="" width="60" height="60" />
  </div>
		</header>
<nav>
	<a href="first.html">HOME</a>
  <a href="gallery1.html">GALLERY</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="cont1.html">CONTACT US</a>
   <a href="blog2.html">BLOG</a>
   <a href="feedback.html">FEEDBACK</a></nav>

<div class="social-media">
<a href="https://twitter.com/KBrunda"><i class="fa fa-twitter"></i></a>
<a href="https://www.instagram.com/_brundaaa_/"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/brunda-k-66b438177/"><i class="fa fa-linkedin"></i></a>
<a href="https://www.facebook.com/pinky.brunda"><i class="fa fa-facebook-official"></i></a>

</div></div>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <center><img src="cc.jpg" style="width: 50%; height: 50%;"></center>
 <p>Artwaley is one stop place to buy & sell artworks (Paintings, Sculptures & Murals). We offer affordable and customized paintings online and offline.We have 2500+ artworks (ranging from abstract, modern, realistic etc) and associated with 125+ artists from all over India

</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/94nfEhq6S5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<p>
	Usually, art gallery websites include the general features to run and show themselves to the world. But at Artwaley you can make the right choice by using few of our new unique features. Our website comes with upgraded features to make it easier for the customers to choose the right painting for their space.

We offer you not one but three different ways to login which include Gmail, Twitter, and LinkedIn. But it gets better, you will be able to place your selected painting on various backgrounds, you can change the colors of the background or even select a saved picture of your very own wall or room.
</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/MqyZq4CTskk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<p>A contributory video that tells the story of an Early Growth or Growth stage Entrepreneurs' most difficult business challenges and how they resolve it.

</p>













<section id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3">
				<h2>Are you an artist?</h2>
				<p>How to join Singulart?</p>
				<p>Log in for artists (Singulart artists only)</p>
				<p>Art Galleries</p>

			</div>
			<div class="col-md-3">
				<h2>Customer services</h2>
				<p>Contact us</p>
				<p>General Terms and Conditions</p>
				<p>Customer testimonials</p>

			</div>
			
		
			<div class="col-md-3">
				<h2>Quick Content</h2>
				<p><i class="fa fa-phone-square"></i>+91 9538622576</p>
				<p><i class="fa fa-envelope"></i>pinkybrundaa@gmail.com</p>
				<p><i class="fa fa-home"></i>#2541 Behind kerosene bunk, Doddaballapur</p>
				<p class="city">karnataka, India</p>
				<p><a href=" https://goo.gl/maps/bCtvkmmuxjtDTufq5">
				<i class="fa fa-map-marker" aria-hidden="true"></i></a>location details</p>

				
			</div>
		
			
			<div class="col-md-3">
				<center>
				<h2>Follow us on</h2>
				
                <a href="https://www.instagram.com/_brundaaa_/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/brunda-k-66b438177/"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.facebook.com/pinky.brunda"><i class="fa fa-facebook-official"></i></a>
</center>
				</div>

			</div>
		<hr>

		<center><p class="copyright"> ARTHOUSE &copy; 2020</p></center>

	</div>

	
</section>

<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>
