<!DOCTYPE html>
<html>
<head>
	<title>ART GALLERY</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<style >
		/*body{
			background:url("https://tse1.mm.bing.net/th?id=OIP.isBfdaU0phxeUMtNshfwCgAAAA&pid=Api&rs=1&c=1&qlt=95&w=154&h=102");
			background-size: cover;
			background-repeat: no-repeat;
			margin:0;
			padding: 0;
		}*/
		.wrap{
			width;100%;
			overflow: auto;
			font-family: Arial;
			font-family: Arial;
			line-height: 45px;
			background:#35495e;
			/*-webkit-background:linear-gradient(#3282b8,#000);
			-moz-background:linear-gradient(#3282b8,#000);
*/
		}
	     header{
	     	font-size: 2em;
	     	float: left;
	     }
	     header a{
	     	text-decoration: none;
	     	color: #1c2331;
	     	margin-left: 10px;

	     }
	     nav{
	     	/*margin-left: 50px;*/
	     	float: left;
	     	font-size:15px;
	     }
	     nav a{
	     	width: 100px;
	     	display: inline-block;
	     	text-decoration:none;
	     	color: #ffb6b9;
	     	text-align: center;
	     }
	     nav a:hover{
	     	opacity: 0.5;
	     }
	     .social-media{
	     	float: right;
	     	margin-right: 50px;

	     }
	     .social-media a{
	     	width: 50px;
	     	display: inline-block;
	     	color: #fff;
	     	text-align:center; 
	     	text-align:18px;
	     }
	     .social-media a:hover{
	     	color: #33660;
	     }

</style>
</head>
<body>
	
	<div class="wrap">
		<header>
			<div class="logo">
  <img src="C:\xampp\htdocs\final\q.jpg" alt="" width="60" height="60" />
  </div>
		</header>
<nav>
	<a href="first.html">HOME</a>
	<a href="gallery1.html">GALLERY</a>
	<a href="aboutus.html">ABOUT US</a>
	<a href="cont1.html">CONTACT US</a>
   <a href="blog2.html">BLOG</a>
   
   </nav>
<div class="social-media">
<a href="https://twitter.com/KBrunda"><i class="fa fa-twitter"></i></a>
<a href="https://www.instagram.com/_brundaaa_/"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/brunda-k-66b438177/"><i class="fa fa-linkedin"></i></a>
<a href="https://www.facebook.com/pinky.brunda"><i class="fa fa-facebook-official"></i></a>
</div>
</div>
    
<div class="container">
   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="4pic.jpg" alt="Los Angeles" style="width:100%;">
      </div>
    <div class="item">
        <img src="3pic.jpg" alt="Chicago" style="width:100%;">
      </div>
      <div class="item">
        <img src="2pic.jpg" alt="Chicago" style="width:100%;">
      </div>
      <div class="item">
        <img src="o.jpg" alt="Chicago" style="width:100%;">
      </div>
      <div class="item">
        <img src="6pic.jpg" alt="Chicago" style="width:100%;">
      </div>
      <marquee>
         <center>    
<h1>
<b>ART  SPEAKS WHERE WORDS ARE UNABLE TO EXPLAIN</b>
</h1></center></marquee><section id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3">
				<h1><u>Are you an artist?</u></h1>
				<p>How to join Singulart?</p>
				<p>Log in for artists (Singulart artists only)</p>
				<p>Art Galleries</p>

			</div>
			<div class="col-md-3">
				<h1><u>Customer services</u></h1>
				<p>Contact us</p>
				<p>General Terms and Conditions</p>
				<p>Customer testimonials</p>

			</div>
			
		
			<div class="col-md-3">
				<h1><u>Quick Content</u></h1>
				<p><i class="fa fa-phone-square"></i>+91 9538622576</p>
				<p><i class="fa fa-envelope"></i>pinkybrundaa@gmail.com</p>
				<p><i class="fa fa-home"></i>#2541 Behind kerosene bunk, Doddaballapur</p>
				<p class="city">karnataka, India</p>
				<p><a href=" https://goo.gl/maps/bCtvkmmuxjtDTufq5">
				<i class="fa fa-map-marker" aria-hidden="true"></i></a>location details</p>

				
			</div>
		
			
			<div class="col-md-3">
				<center>
				<h1><u>Follow us on</u></h1>
				<a href="https://www.instagram.com/_brundaaa_/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/brunda-k-66b438177/"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.facebook.com/pinky.brunda"><i class="fa fa-facebook-official"></i></a>
                </center>
				</div>

			</div>
		<hr>

		<center><p class="copyright"> made with <i class="fa fa-heart-o"></i></p></center>

	</div>

	
</section>

<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
	 </body>
</html>


